* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color: palevioletred;
}

body {
    background: url(../img/shejie.jpg) no-repeat;
    background-size: cover;
}

#container {
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(12px);

    #content {
        display: flex;
        height: 100%;
        width: 80%;
        margin: 0 auto;
        background: rgba(255, 0, 255, 0.4);
        justify-self: start;

        #conLeft {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 15%;
            // background-color: rebeccapurple;

            #otherInfo {
                height: 40%;
                width: 100%;
                background: url("../img/frc-b36c5a4b40854eb971c205473057230d.jpg") no-repeat;
                background-size: cover;
                // background-color: purple;
            }

            @btnHeight: 5vh;

            #searchSpace {
                display: flex;
                width: 90%;
                align-items: center;
                height: @btnHeight;
                // background-color: red;
                @search_btn_height: 88%;
                border-radius: 15%;
                overflow: hidden;



                #search {
                    height: @search_btn_height;
                    width: 80%;
                    border: 0;
                    margin: auto 0;
                    font-size: 12px;
                    // * 设置之后 大型文本就不能随便改变大小了
                    resize: none;
                    // * 设置之后 取消文本框选中后默认的边框
                    outline: none;

                    // &:focus {
                    //     //* x 偏移量 | y 偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
                    //     box-shadow: 2px 2px 10px 10px skyblue;
                    // }

                }

                #searchBtn {
                    height: @search_btn_height;

                    width: 20%;
                    border: none;

                    &:hover {
                        //* x 偏移量 | y 偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
                        box-shadow: 2px 2px 10px 10px skyblue;
                    }
                }
            }

            .btn {
                width: 70%;
                height: @btnHeight;
                // background-color: blueviolet;
                border-radius: 10%;
                overflow: hidden;


                button {
                    height: 100%;
                    width: 100%;
                    border: 0;
                    font-size: clamp(0.1rem, 0.5rem, 1rem);
                    font-weight: 700;
                    background: linear-gradient(to bottom right, red, white, yellow);

                    &:hover {
                        cursor: pointer;
                    }
                }

            }

            #rubbishBin {
                height: 20%;
                width: 75%;
                // background-color: orchid;
            }

        }

        #conCenter {
            height: 100%;
            width: 18%;
            max-width: 18%;
            // background-color: aquamarine;
            display: flex;
            flex-flow: column nowrap;
            border-left: 0.5px white solid;

            .content {

                height: 45px;
                width: 100%;
                // background-color: pink;
                border: 0.5px solid whitesmoke;
                text-align: center;
                padding-top: 20%;
                font-weight: bold;

                &:hover {
                    cursor: pointer;
                    box-shadow: 2px 2px 10px 10px skyblue;

                }
            }
        }

        #conRightt {
            height: 100%;
            width: 67%;
            // background-color: lawngreen;
            overflow: auto;

            .content {
                height: 99.8%;
                width: 100%;
                position: absolute;
                display: none;
                background-color: greenyellow;
                overflow: auto;
                max-width: 700px;
                white-space: pre-line;
                outline: none;




            }


        }
    }
}

.block {
    display: block !important;
}

.none {
    display: none !important;
}